381 
1293 @Fishamdship
269 adopté
1127 trois
1271 répond*
1222 sest
943 http//t.co/wufkgd9j4d
971 comprends
147 être
786 @MockingJayGP
16 #phrasesdeparents
1553 changent
794 bug*
934 tel
198 avant
478 sert
97 tes
1423 #
74 …
611 &
836 sers
634 (
382 )
1067 coup
1447 +
199 nous
301 .
353 /
920 *fais
1504 0
412 1
1125 2
441 @marielagalina
1122 3
73 4
986 sera
60 5
72 6
906 @irwinxcea
1539 7
1109 8
1327 @Libertyegality
1400 donneront
922 même*
156 tard*
1207 @avgobrihon
637 père)
407 @teamtrendie
1464 épinglés
531 nutella
256 ces
45 @SimonM_90
1088 arrivée
1375 @Chachaa_KA
1382 @marielolmimi
600 seum
1326 #phrasesdepare…
3 c
1350 @FANGIRLFR
1066 d
1035 olalala
1146 @Evaaaaa_49
535 j
167 l
1413 pied
174 m
394 @clexafeels
1507 o
578 sale
10 s
402 t
70 y
1390 @imporioxv
118 jsuis
484 menu.
1383 garde
1485 @NeedMatt_
1129 minutes.
702 3.#ebola
311 banque
267 insulte
1291 lessive
783 famille
1068 mieux
666 conversation
1155 sans
1037 plaindre
285 sang
1056 @o_steo
1499 @empvthie
789 @MarionMegan16
854 réponds
1311 @spotify_france
345 tjr
1168 poubelle
448 changera
1354 @EvaOa_
1216 @ivoSilas
553 avale
1526 @paradoxiaal
737 @moonstyleshess
1141 http//t.co/xcv56zxayj
897 @PhiLaughSophie
254 aussi
1062 @Justine76150
875 @_deiimon
1336 #quenelp
342 tlm
1184 tsais
810 mieux.
525 2min
1248 @MarieLcs03
1209 @Randydu92
1006 acheté
369 étaient
236 @teddysbeers
457 travaille
1355 @thatrich_
1235 @CoelhoLaurie
852 couscous
1147 @Alex_TTC
820 @Enzorgasmique
900 @jtebzzayn
1301 @ParentVoyageur
592 #p…
465 frère
1453 propos
449 peu
440 chambre
337 @zainghostrider
808 @hapiness30
210 disent
924 @thomasnissart
1508 caralho
584 3...
743 noublie
1017 yahourt
14 toi
815 propre
124 ton
1451 top
1182 @anxelouis
8 mauvaise
742 @philaughsophie
782 maident
993 fenetre
1279 3lik
1547 @FlorinePeigne
1043 question
944 @trends_mobile_
691 @townystark
686 @Sysoulicium
294 @lloydsperrie
1151 2..
908 lumières
1347 @EmelineTk3
197 avait
725 @xKoopec
403 😒😒😒
797 @HORANlRWIN_
477 con
752 pipi
1432 cou
909 versailles
1093 @dobrevery
87 moche
332 temps
105 mettre
380 pik
767 voit
595 wesh
619 vois
543 voir
527 depuis
1421 @ZoneAdosFR
657 las
1116 réponse)
593 @Naykewn
1144 jappelle
1411 dispense
481 pardon
1189 @Chloooe_s
625 courir
714 200
341 yaourt
1047 sociaux
314 mère
1224 moyenne…
462 faites
340 fruit
142 @theoriginvls
1569 denfant
400 coucher
1435 cause
1437 bonne😡.
1556 @unesimplebrune
1106 couches
473 @jameshabitt
1180 @StephaneAllini3
846 pire
1040 @MentaphoneFr
93 devant
472 lautre
1188 mdr.
825 tte
138 cru
343 frustrant
292 chien
1500 @dreewwjustin
554 ..ah
1064 chier
1237 @QuentdeuxLpt
1428 @deppmuffin
1192 @_stylesjokes
985 @LauraGabriel_
533 @cautionexpired
505 léa
228 vont
891 vas......
549 putain
71 meilleur
990 @drugoforeo
1449 http//t.co/2kl5zryizw
1196 lapin
1119 @drugofhstyles
281 sinon
1346 @Naaaimaa
784 @Politirex
36 @mimine4ever
1169 près
607 rien...
1300 @just1_belieber
1228 marre
128 français
42 *sors
265 saisisses
744 @leanonharry
569 @marie_hrmn
594 relou
1335 http//t.co/b0q2pass7d
1473 http//t.co/xzcjhg9jtq
494 @nxirishistible
288 @josydelacompta
673 @baesass
170 moment
108 vaisselle
346 feraoe
526 @twftod
500 @tikitikigurl
1132 @Emmygrais
693 @pleyersofficiel
1140 taaaable
259 @MathieuBlanc98
1098 demandes
1565 @ChouNathou
23 ...
393 veux.
291 gueule
609 jouer
984 @OneDGirly4
1434 cheveux
362 @ancieux_cecile
773 @Jups54
1159 @ClaireGhyselen
57 prêt
54 @CClmence16
1115 .....(aucune
322 nimbus
680 @callmehaggerty_
1013 pluie
470 prendre
1016 faim..
1177 balcon
754 lit
834 pris
888 @bieberdwards
513 crois
811 ramènes
1069 @JeanneLoustau
279 chaussettes
739 @Vanesssssaaa_
1353 @MarinaMey0
788 @MCimadomo
676 retenir
102 quoi
842 @theseatota
444 vides
507 #phrases…
107 lave
529 doit
698 schweiz
1193 chambre.
136 😢😢😅😅
121 @cam_af
1218 @lcdomzalski
1416 rachida
894 @dusseauxemilie
212 ptn
902 @_AmandineR
672 anglais
1148 @NiallerLisa
647 travailles
1194 @jtmansel
1546 @LeaRchr_
541 pue
1268 @planiallon
1477 mettes
1096 @Dasvaa
1163 @lepetitgreg
95 @fxnnyhxmx
964 exagérés...
580 copiiiiiiiiiiiiine#phrasesdeparents
1348 compris
237 demande
1130 @Florchie35
519 twitter
299 comprendre
967 boniche
1339 @RINV_v
111 enft
1471 @buzzeko_fr
15 conne
255 bien
829 sûre
305 ans.
475 lécole
378 @haribopik
835 @SandyFt_
927 @beliebersoraya3
833 taurais
351 chers
1010 @CannelleGL
1266 loi
406 @cleiton_csl
1542 maths..
117 @sundayaxel
1217 @ClaDnr
344 jattn
954 @nikejpg
460 @vikycarolina1
1378 lavé
832 dadopter
1008 peut
1283 aider
960 dhistoire
242 peux
959 prof
1185 @mockingodair_
667 @Mariine59110
887 @ambeechoupie
1360 @Miriachandu31
856 moucher
452 toujours
879 @Horahone
1474 @suggwarts
1208 @Heartxfstyles_
195 télé
230 bruit
540 papy
556 @laughxnarry
63 @bestofbigmax
587 25...
1424 #fallow
158 maison
1117 taaaaable
64 papa
952 @trendshashtag_
1012 dernière
1014 @SllrMarie
861 minutes
202 façon
309 10euros
319 heureux
1219 @MaiwennS_
1483 pause
33 donc
775 bébés
395 @sabrilampe
92 mappeler
358 très
987 @Lecointe_P
1074 @LucieHLN14
442 pars
98 devoirs
315 😏😏
429 (dans…
1239 @CharleneRbt89
544 point
227 dora
571 @Adilooouuu13
1045 durer
926 @Juliiedu07
931 quoooooooooi
1481 @chrmaylis
258 @Fionaa_95
800 nostalgie
1034 @udklea
177 chef
1260 @smilexliam
1373 @niallftperrie
899 @MAKSIM_761
995 😏😆
458 chez
597 hormones.
1341 @mistervonlin
751 bébé
427 lui
562 😒😒
1399 @OnSexprime
336 @B_Gorgeousss
357 passons
398 @manox1d
621 @Joyement
1052 patte
602 @marineazertyy
869 époque..
675 tarrive
451 dors
307 tard.…
253 cours
1505 @lea_nln
799 mettant
936 @trends_hashtag_
1211 @maaathildejnc
1247 @NbtSalome
596 calme
226 regardes
1296 richesi
1050 lhôtel
1242 linstant
1272 tais
159 #…
1083 diplomes
1386 stupide
719 chie
741 @prisssc_
51 chuis
1452 tweets
90 dit
1448 populaires
421 dis
872 jure
376 combien
355 oncle
243 vraiment
1364 @ugamec
1429 tete
1528 @Laura_Rmrr
1263 @SelenaSantilli
1199 mdrrrrrrr
1175 jète
730 fier
910 @lellbl
50 autrement
1465 http//t.co/4bsecxuxcw
77 façons
1433 bras
883 arrêter
1071 @quentin93230
1562 @ElenaPlsk
728 soit
1174 sois
605 justement
545 final
928 sorayaaaaa
907 éteins
862 voiture
388 tant
1191 @Lanaglamorous
1026 jpouvais
777 lequel
498 journée
76 toutes
1102 @EstelleKrts
261 petit
194 passer
296 tenvoyer
287 @HappyplayYT
980 @laorahibbert
1510 @KevAElise
44 trop
700 1.#lesanges7
293 bouffé
1417 @VoiceLunaire
690 @FelinaRuss
532 jattend
1320 partir
1381 @_Miguou
746 @samparlebien
630 @RomaneLrst
1466 @twinfos
997 @MaevaDMRT
638 @unconditixnarry
348 ma…
1467 http//t.co/a3biuysbwc
614 tape
838 économiser
1100 sont
941 #lrds
247 jmen
78 jamais
707 7.conseil
1107 @monty_brogan69
488 @5secondxofvamps
1537 @doriane_rvl
1332 ridicule
1212 @Twiittement
1536 @leafaleuf
1149 daccord
695 calmes
1104 @siaynce
1190 @zouisxbutt
530 acheter
1307 jaurais
371 blanc.
518 messages
537 foutre
1226 @thisisbenoit
1261 @marinamey0
896 @borne_lesly
1497 pendre
1388 **
1479 @boarisch_q
213 mai…
480 mac
218 table.
143 mal
830 mas
135 délire
479 frites
577 @mlexmartinez
787 @camdreamie
245 tard
867 @EnzoDlms
1340 @iamawarrixr
807 😂😂😂
325 @adirectionersa
750 @curly
961 ment
1551 @Mzelcindy
1204 @AwesomeX500
119 parles
126 @Zoe_18_19
755 enfant
137 @ManuMyriam
290 main
1503 3/20
779 taider
1227 fini
386 mange
263 p*te
266 lironie
244 dire..
1197 @alonewith_
352 enfants
863 plutôt
1356 @rockstylxs
644 @Lea_Hoooran
1220 @slxght
1270 engueuler
262 fils
1419 glace....
604 criez
40 sors
1321 croyable
804 sort
359 bonnes
1048 ayant...
559 qlq
656 mdr
921 truc
277 @hairOfxStyles
431 @ineedhxrry
1009 ..
721 @matkovozor28
339 prend
688 tfaçon
766 devoir
390 sous
1254 touché
1573 #divorcés
282 elles
1131 @awesomex500
521 @gjadeline
1415 tavu
570 met
504 ville
487 @justine_smxt
153 merci
365 orange
643 merde
1001 @walidrhi95
1018 @benkly_
923 neiger
333 mere
409 trending
363 notre
780 maintenant.
387 @perfxctstorm
1161 @PetitOceane
974 pourrais
1472 populaire
973 @Vincent_Moreau3
1462 @quoi2neuf_info
368 dvd
522 seras
538 mamie
160 @QueenLollia
790 @rimfnk
1362 10
1401 peutêtre
396 @annaphk18
650 13
67 15
418 @trendiefr
1051 mets
1195 16
373 17
31 18
39 maison*
1264 @dylanobrioche
671 19
1454 /w
965 @maelyscrtn
1019 quoiiiiiii
81 maison.
1545 2.
1038 @richartier
882 jvai
1033 @EmmaMMs78
61 min
217 mis
1561 @ines_gros
860 30
55 @smile_ofzayn
1414 @killa_shady
791 @sjdkzbs
1201 @rachoubaillet
1244 http//t.co/jkuxd9roue
868 @enjoyyourlifeam
1371 connerie
1002 @marianneagrat
1333 face
568 @Clement_Grosset
1312 qu’
389 vivras
1103 @manvisee
1112 bulletin
1310 garçon
843 verras
837 tavais
485 #phra…
516 @horan_grl
1361 @AmandineSheperd
165 ici
731 héros
1039 @MatkovOZor28
1409 @FlavieMuzelle
520 twitter....
106 sécher
655 5.
1544 jean
898 @learqlm
996 @kevadamsss
827 @GoodyGoodySunny
623 @ONTHEROADBEB
958 @texasserenade
164 [insérer
1246 @horaniallXXI
233 #phr…
1374 @AliceHato1
354 neveux
905 @Manoiise
182 monde
157 maide
415 0735
601 @ChloeLinconnue
1123 téteignes
6 qui
46 @valentinjacquot
778 ranger
857 rouge
1304 grands
864 @Juanita_Alvares
818 taaaaaaable
853 batard
495 arrête
1095 maladie.
1032 @Sheeranswifeyy
989 conneries
761 @petitoceane
1540 planté
796 longtemps
901 rothschild
756 renifler
679 @A_Little_Bird__
616 6h
733 @sunefron
68 marc
502 métier
670 comment
753 dents
303 fera
474 bosse
613 tjrs
20 moi
38 *reste
316 @mikeyofsummer
1126 demi...
1523 @solenedlpr
7 fait
96 fais
841 ✋
1053 @Megane_RB
21 mon
1398 @amandinedvlle
1134 @Inesjcb
1506 @Kidilife
113 @Its_margxt
273 vas
338 faim
1323 @dcmbka
17 @Dreams_Shadows
240 @MyNameIsSushis
131 math
144 ventre.
1306 traverser...
1215 dordinateur
1284 travailler...
1487 @shadeof_luke
83 @chatgentil
190 #phrasesdepar…
280 dormir
110 mennuie
956 @dumbseven
678 leçons
1511 jusqu’
618 rentre
937 facebook
1236 @drugsofstxles
1343 http//t.co/mkkddc2113
133 gâche
1299 @DeboTris
324 feu.
122 boutons
501 @fibretigre
845 jespère
946 @trends__hashtag
120 comme
1187 fumer
515 ✋🏼😂😂
764 msg
877 tombe
1108 bizarre
503 aller
590 290...
968 révisé
759 téléphone.
1024 timagines
1570 sauver
1313 tout…
1329 dieudonné/charlie
817 @florinepeigne
878 ciel
459 edf
1349 @mrptjn
689 >(
209 ils
1124 loupiotte
550 @idkkoimettre
1330 hebdo
274 finir
1324 @viccls
308 @elisaliampayne
188 fils/fille
1568 conseil
1393 @AlexiiaOfficial
978 @BellinaHoll
1363 mamaaaan
770 @ftgucci
806 @agathepooower
185 contrôle
870 @RDrazic
1492 comprendras.
546 @1dgraziel
626 garçons
4 toute
1036 entrain
1325 tête
80 cette
1292 stp.
913 @lilxsn
1531 @_sogyeokdong
1440 @asphxy
443 mains
712 historique
1072 @Nathy_Lvn
762 malheur
103 faire
844 rigoleras
417 via
669 sorte
300 vie
781 10mn
1049 @kisssobrien
1243 vis
1450 @Les_TopTweets
552 @asjedece
694 @mockingjaygp
735 @SundayAxel
1091 80%
561 bobonne
1080 @debintaa
884 dacheter
1521 @GhislainTaddei
677 musique
1543 note.
169 même
109 vider..
205 frere/sœur
367 noël.
1527 @EnjoyGirlyy
1571 mariage
231 tinquiètes
1518 ira
1158 @stonedftlouis
491 fais.
949 http//t.co/w8kuuckxgd
360 vacances.
1298 trottoir(pute)
774 @jesusofficiel
663 @bellinaholl
1460 @kfcfrance
1007 semaines
1085 @lovelymarjory
445 faire..
612 @dallashampoo
692 notes
405 pote
585 1...
983 @Coco_Vito
718 http//t.co/ga1ghbnlig
608 @fantastiquesfr
972 toi.
1493 @xCaesaria
53 copine
250 @obrienstyles_
1498 serviette
703 4.#museumnext
1475 sonia
152 daide
1555 @inmysubmarine
1366 @samydenice
1259 @SylvainBoitel
758 ado
435 scolaire
434 rythme
432 faut
1549 @mxmpnrt_
1005 @rdrazic
674 ouai
1276 @VeSolene
840 desole
391 toit
1318 toilettes
823 #phras…
384 @whisphood
1403 plaisir.
1456 http//t.co/joyw8xrxmx
1559 tard...
193 pouvez
1564 @hutchmarvel
715 visites
1410 jeanjacques
1087 message
430 @NicolasAlbuks95
1097 @PrettyNolife
916 mintéresse
497 téléphone
471 taper
1391 pourras
636 préférée
104 linge
1338 @mariejanoskiana
1572 marche
950 @trend_mobile_
1145 @robrxsey
939 #zaynbackintwitter
298 rien
489 nai
286 mdrrrr
732 @PapagenaAndZayn
802 @_Loucyy_
1206 @romane_vsse
999 faim.
620 @Blandine_Lbt
1077 ménerve
1138 @___unagi
821 @callmelysa
214 @dayanaeatbanana
1240 @_tracyvanez
306 couche
1183 @lumostars
146 moins
1128 quart.
1520 @julie_mds
1253 ais
1345 @alexofgame_
1502 @Nelsoran
404 @laurie60520
706 ringier
466 commencez
606 problème
1171 1000.
84 maman
85 trouves
1186 boire
24 est
1225 @drugxmomsen
1567 donner
1221 @CurlyLikeHazza2
1278 belati
1445 @jbdufort
326 vus
1230 @harryyftcara
632 @stomerhachield
1059 commencer
1369 faire...
350 @neitsabtivenser
268 été
1004 lépoque
1384 @aj3ew
1042 http//t.co/gfwcwo2irk
1255 fantôme
26 bordel
1334 lycéens
563 @HEnkaoua
776 père..
1154 sortie
284 couper
1317 heures
1020 euh
1408 dordi
771 @mcdhoranx
957 @chocoborg
1370 @Antonin364
722 sortir
665 eux
998 @carolinepkh
12 autres
1111 reçu
1170 rivière
166 chose
401 demain
933 crie
1516 rater
32 ans
1482 @LeclercClemence
1392 mécouteras
1090 joublie
1105 dehors
1030 @Yanna9717
947 http//t.co/irbmkfbrwj
172 @calsamc
627 ouais...
28 @visieralexandre
951 http//t.co/ughpsba8vh
945 http//t.co/fjy0ewsevp
738 https//t.co/euue8i8daq
1265 @hxdgenshine
555 @Euredys_C
682 grandes
1232 @allezsalam
225 @lagedebieres
65 jai
114 comptes
257 chansons
1457 @RappelTweets
1315 @selzbeat
938 app
1442 @TopTTFrance
99 @margot_91
645 @EjKhadija
1444 #tweets
173 @oksanastc
803 @bordeaux_rdb
966 @gogosamuel
239 @Oph3lia6
981 @astaciee
112 @BelievexxTommo
847 #ph…
1491 été.
221 ménage.
858 @Lumos_Automne
1344 @95styleslut
917 *plus
1055 @NiallerxLaugh
1233 nan.
176 @shupalolo
1231 @manon_bhm
1257 @Anojan10Zlatan
151 besoin
517 envoi
1041 #colombes
486 @smileofhermes
1469 @pinky343
317 @dragomalefoy_
1439 😂😂#phrasesdeparents
1021 @05_09_2000
1262 taaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaable
235 @JasonTroy63
1529 patience
204 pires
880 @imaadrauhl
191 jeunes
134 tout
13 cest
911 prends
1282 peuvent
468 tous
564 @pizzaofjade
661 five.
149 @evadesousacarv5
534 @espinosaursbae
1285 dobby
685 chérie
1110 mois
991 hugo
313 @mmdc_
161 @waggromit
330 cousine
1303 spécial.
356 moimême
929 quooooi
1563 @shxwnpayne
734 @Moowgo
565 yeux
881 @unliondlatlas
1137 savoir.
1165 jeu
318 estime
219 courses
801 bonne
651 aujourdhui.
1308 préféré
1075 @dxxmien
140 vien
1281 ceux
1114 @annabellou3
948 @trend_hashtag_
196 ordi..
447 réviser
1431 aux
392 feras
573 @EsraBl_K
58 non
1057 nom
207 avc
866 @Lbrangelique
610 playstation
1082 nos
1223 plantée
5 classe
130 10/20
1060 hurler
639 @ismriec
1234 ensuite
163 auras
582 compte
805 @Violette104
969 @balujiim1
1120 @blazer9oop
349 @Adinedjhad
496 dêtre
1331 hollande
1486 @ntrihanna
925 @yanismagne
1385 fan
1229 @Summer_shawn
1522 @MaazazAsma
232 rêve.
241 @feepralina
1458 découvrez
1178 wllh
962 chiffres
1367 #phrasesdeparentschtis
1422 http//t.co/wgmkutftwa
187 mon/ma
749 @Melineeclvg
795 faisait
86 suis
514 droit
1534 @ALLEZSALAM
510 @MarineBostetter
523 @oceane_niall
654 harry
215 @nain_portekoi
1023 @SmilexofReedus
748 ici.
1395 @weirdamania
668 @niallisxmine
148 lordinateur.
1121 @lampadaireparis
729 arrivé
201 @simoncr_
876 largent
1420 http//t.co/i7uevk0ls9
141 😞😥
1179 jle
335 #phrase…
1133 @fxckingho
179 alors
683 vacances
422 soeur
264 pense
1402 recette
1558 @MegCyrusBiebs
1446 @irwinftmypayne
310 jétais
855 fois
1063 jme
652 nul
1213 @claireruiz1
1287 elfe
812 notes.
499 donne
640 mouchoirs
915 @mwolf_hmgs
1003 @ThuggaOG
574 @pieterseperry
548 ....
1022 @TheFirstMixMax
508 @mvnue
914 @TCrawlers
1181 @Juust_Siham
1532 @jessicaguetta
1425 #zoneadosfr
629 téléphoneta
1164 grégory
211 saoulez
772 aujourdhui
1480 👍
646 @stagiairedebfm
252 connaître
572 @sylvainboitel
426 rappelle
1076 phrase
1509 #portugal
1438 👊
200 #phrasesde…
912 @fabulances
1443 #trends
334 foutez
100 @LBasseux
848 @alexis_sadowski
1538 @ninaxe_
1418 @avanaakitaa
1476 cétait
1297 continu
745 @Phastom
1566 @iriskv
116 @LentzNicolas
419 @stylco7
705 6.michael
1494 vrai
1113 note...
1167 sac
1405 @DaaRicco
1238 @Iouwest
454 @marionmegan16
1463 @adelineagt
819 @theoisvi
1275 @Aurore_A_1D
379 cellelà
1337 #barpsg
43 dehors*
589 attention
1269 *se
1135 fatiguée..
528 petite
377 @HopeWakingDream
304 tauras
717 trop...
1081 bac
463 @aodrena27
490 parlé
1065 bah
681 fin
826 taurai
1289 drago
1309 avoir
1489 seront
275 pension
411 rank
1092 😂)
542 dimanche
129 ah
536 ai
851 manger
895 @RosaLpt
816 @AnnaRlts
216 as
410 at
1407 @niamjvm
1250 perdu
476 gros
82 @Nesriine_Dz
374 maths
687 penses
1406 @jhuv4
977 mienne
1397 @hxgofharry
1044 pensez
467 fatiguer
701 2.#phrasesdeparents
1459 meilleurs
132 genre
579 @kad_mo
567 jte
814 ca
1512 cc
184 ce
1365 @liamatthewx
560 après
1552 ci
591 295...
940 #maquestionamicha
963 semblent
1176 vêtement
455 eteins
539 pique
558 cv
1156 veste😱
1046 réseaux
1101 font
723 @TheoCoutinho
708 8.richard
1099 vieux
450 @sergehenry_
461 ben
641 traînent
648 finiras
976 ds
1322 @EmelineStyles
168 refusera
763 denvoyer
1319 maintenant
206 sengueule
859 jarrive
312 france
953 http//t.co/2iavzvu9j3
251 pouvais
321 javais
874 @AkillisVLVD
453 @LaedsonDionizio
1560 pareil
428 es
66 eu
94 gens.
1089 (chose
180 répond
889 tiens
839 capotes
171 venu]
765 pendant
248 fou
653 fou.
1251 caméra
865 @Nameiselo
1000 yaourt.
798 @laura_nouvel
1028 retournerais.
1519 @CamilleSgr
493 @oesln
975 limpression
1404 http//t.co/elk2npoddm
511 @TitCambou
347 go
1557 @DoomsdayX42
586 2...
456 lumière
760 @NabiesC
271 @nolwenn1506
446 bin
631 @HQTCelia
1139 @playstationfr
736 @CrazyNiaeull
724 @La_Petrouchka
1358 @AlisonVelmar
175 fous
181 @laura_rmrr
11 fout
747 planches
979 @I_see_mon
1396 @Solenndrn
469 vais
1461 http//t.co/oekmrqp0in
413 in
1267 @marjoriebarret3
383 http//t.co/befosvcvad
408 is
633 @toxicusick
849 @Chat_Pute
186 fiche
955 @NeGrO_PoWeRR
1359 @Chloe_CDS
320 âge
904 jm
27 @sidoniecabusat
1258 @treizeseptembre
551 @Bouhahahh
127 19/20
720 billets
89 déjà
1027 jy
183 raté
793 *quand
617 bosser
768 dire
1427 @louanne_grier
615 levée
30 encore
424 table
1501 @ValouLT
139 restaurant
62 😏
249 😋
1086 menvoies
150 @unpandamoqueur_
1202 @_ElodieG__
1273 rien*
276 😂
1286 autre
234 @Sabine_Platzer
1316 @niallpunk
1478 @akdkdoaj
1172 @buryrose
75 @ziconnasse
1205 @marinefr1D
1256 #phrasesdep…
660 high
289 ma
1535 @ToninoKoch
48 me
1554 @CThouvenot
1496 foutu
1031 😣
1210 @tupac_amr
1290 lève
576 mm
664 pourquoi
223 veux
1079 @jesombre
79 personne
512 @maybegb
588 275...
25 plus
1342 déni
1150 1..
91 ne
1484 @alexishawty
425 veut
1061 battre
1214 ni
208 parents
154 bon
270 @iness_r
557 nn
1058 code
930 sorayaaaaaaaaaaaaaa
1305 savent
1389 @_Deiimon
364 ny
713 hasard...
873 oe
414 of
1084 @SamRlf
47 oh
35 ok
397 subit
327 gosses
1025 chance
575 5min
1152 quart....
1377 @befabulouslyu
942 #jurassicworld
892 http//t.co/znqqcccbht
970 pc
566 là
1379 1718h
932 pk
416 pm
437 lavevaisselle
1548 moyenne
704 5.#martullo
785 @LouiseM76323353
603 pq
828 @Soxangelx
769 @CarlaDchps
420 @biere_gougnoux
1274 qd
1368 laisse
145 qu
125 portable
813 @saluthugh
1412 stp
1280 exemple
1550 répéterais
1011 né
372 @xdrugxdallas
1517 doliprane
297 bled
34 décide
328 sa
1245 @bomayeanlim
658 ken
222 si
727 belle
757 mouchetoi
1372 @XxhstpmOd
203 @fiftystan
1249 @nicolasagne
659 vasy
52 ta
283 te
295 jvais
375 ont
696 @TTMobile_ch
1277 @AppelMoiYousss
1524 @floore_p
697 tt
18 tu
1376 @TomP0wer
331 aide
224 échange.
1015 @juliiedu07
581 @drstrangelol
624 fille
903 @manonkassy
1029 @Maurine77439593
115 jour
1302 bonhomme
710 @FilmPornoFrance
246 @Esetellee
361 @khr_najwa
370 noir
123 parce
238 père
583 jusqu
1541 @xKingHemmingsx
885 naissance
1351 joue
399 va
433 reprendre
1515 dosventretêtejambe..jpeux
438 @tiifloow
935 puni
1430 ventre
890 vu
69 17.
366 deux
192 daujourdhui
1073 @Waverly_Gomez
1314 http//t.co/qibwpj9fyg
178 hein
699 1836
740 lieu
260 @tw0lverine
1162 @karatekin_selim
628 @mlleboubi
1142 @liamauxwc
22 époque
886 toujou…
1136 jveux
483 xl
599 juste
1352 nourriture
809 aies
709 anthony
831 choix
101 @njhxobrien
982 ya
524 laide
918 mélissa
994 sautes
992 sauter
509 @MallouMp
684 falloir
464 @geekenvrac
492 respectaient
919 @hapinesskatyles
1513 @whatptx
1054 @JustineeCln
1200 @camskh
1153 oooooooow
59 dans
302 @baboulinet59
711 regardé
1295 vé
189 autres.
385 @iouwest
642 poches
2 oui
1166 caches
1241 @edmspark
278 enlève
726 fiston
436 range
1436 copine😡.
547 graziella
1380 @mxriechxrlotte_
1118 martinet
272 continues
871 @drxpz_
162 quand
1288 maison...
1488 @tapadutaf
1441 @choupiechlo
598 avoue
1 @eobitchiz
1455 @___sommerkamp__
1160 @nanapoupee
824 @Mariie_Bensetti
893 @Sourya_JustWild
41 assez
1198 @enjoygirlyy
1328 différence
49 parle
822 obligée
229 sieste.
323 declair
1357 @EdenZabbra
56 tableeeee
1070 @inesbly
155 *10mins
1203 @manuella_bena
1173 @meddebmalek
88 tai
1525 @onceuponmarine
1514 sens
1426 #jurasicworld
423 venir
29 tas
1157 @DiionnNaomy
1470 http//t.co/wad7howqrk
439 rangé
1078 verra
329 regarde
9 note
506 lautorise
1533 rigoles
1252 cherche
19 sais
622 @Dadouu971
635 cas
988 jeune
1490 pénibles
1530 limites
37 @sunoflucky
1394 @EnjoyyourlifeAM
662 #phrasesd…
1468 @NeedMillionRT
1495 princesse
649 stagiaire
850 viens
220 cuisine
1294 cbn
716 http//t.co/hkludojrmt
1094 @AmstdSarra
482 ouais
792 @sunofharryx
1387 groupe
1143 @warsziam
