# FromageEtDessert

./: README.md
FromageEtDessert/: PatronIncognito.csv  PatronIncognito.trans  PatronIncognito.trans.dict  aze.assoc.out  aze.trans  pom.xml  trendsFinal.csv  trendsFinal.out  trendsFinal.trans  trendsFinal.trans.dict  trendsFinalRebuilt.csv
FromageEtDessert/src/main/java/: AssociationRule.java  AssociationRules.java  CSVToTrans.java  FrequentPattern.java  TransToCSV.java
FromageEtDessert/src/main/java/twitter/: FormatTweet.java  TwitStream.java  TwitToCSV.java
Phases0-3/: apriori  aze.out  clean.out  pom.xml  trendsFinal.trans  trendsFinal.trans.dict  tweets.assoc.out
Phases0-3/src/main/java/: CSVToTrans.java  FedEx.java
Phases0-3/src/main/java/twitter/: ConfigurationFactory.java  IExporter.java  main.java
apriori/apriori/: $
backend/: index.php  lel.err  lel.sh  lel.txt
backend/24/: apriori.out  input.csv  input.trans  input.trans.dict
backend/27/: apriori.out  input.csv  input.trans  input.trans.dict
backend/29/: apriori.out  input.csv  input.trans  input.trans.dict
fed/: GoTWAR.csv  ITAvENG.csv  pom.xml  stream_test.csv  trends.csv
fed/src/main/java/: ConfigurationFactory.java  FormatTweet.java  IExporter.java  TwitStream.java  TwitToCSV.java  main.java
final/: dependency-reduced-pom.xml  pom.xml
final/2/: apriori.out  input.csv  input.trans  input.trans.dict
final/4/: apriori.out  input.csv  input.trans  input.trans.dict
final/7/: input.csv
final/src/main/java/: FromageEtDessertApplication.java  FromageEtDessertConfiguration.java  Mine.java  Saying.java
final/src/main/java/hcs/fededededed/: AprioriToDatabase.java  CSVToTrans.java  DB.java  Mine.java
final/src/main/java/hcs/fededededed/Twitter/: ConfigurationFactory.java  FormatTweet.java  IExporter.java  TwitStream.java  TwitToCSV.java  Twitter.java
final/src/main/java/hcs/fromageetdessert/: DB.java  FromageEtDessertApplication.java  FromageEtDessertConfiguration.java  HelloWorldResource.java  Saying.java  TemplateHealthCheck.java
frontend/: index.html
frontend/css/: style.css
frontend/js/: app.js
