169 qu'en
684 Commence
595 Wed Apr 01 05:31:15 CEST 2015
281 faire
161 comprends
50 être
407 score
257 Encore
710 Wed Apr 01 03:20:39 CEST 2015
401 Didier
203 jours
462 @med_maram
16 http:/…
602 prime,
126 Morandini
292 croient
517 سماحة
205 râle
222 savez
653 même!
23 !
384 Audience
154 …
762 &
658 Wed Apr 01 05:00:54 CEST 2015
134 Wed Apr 01 13:14:03 CEST 2015
81 ,
452 AM
496 passe
235 -
637 .
322 interpelle
617 3
230 enfoiré
290 Dieu
116 👅💋
638 @Nico_3028:
311 http://t.co/3Axc6vbYzR
4 :
102 ?
624 même
640 A
567 primes
670 Paul
443 #TAsDisparuCommeZayn
583 ces
10 cet
239 aménagement
586 d'une
414 Wed Apr 01 07:38:19 CEST 2015
94 a
769 pos)
310 Retrouvez
88 j
470 the
398 @France3tv
564 incognito,
308 @JCLPuerto:
698 suite
304 Wed Apr 01 10:38:03 CEST 2015
580 @illusionofbliss:
209 @kobra29:
674 Wed Apr 01 04:17:24 CEST 2015
260 @amarovic_
92 @Steph_hrp:
626 toi?
204 qu'il
527 #Nogent
691 salariés"
350 téléspectateurs
68 Wed Apr 01 13:57:12 CEST 2015
520 "@NShaba1:
357 neuroton
654 par
112 pas
339 @Lvuriine:
535 @NShaba1
619 boite
709 veulent
713 France:03:13
616 #PatronIncogn…
425 Wed Apr 01 07:37:30 CEST 2015
596 #veinarde
436 Wed Apr 01 07:37:03 CEST 2015
120 #m6
480 FR
106 Et
271 @dada03100
207 toilettes
254 Wed Apr 01 11:53:20 CEST 2015
554 aussi
49 à
147 moitié
198 @melimelomelamel:
707 société
67 pour
727 Baby
215 Wed Apr 01 13:11:46 CEST 2015
597 @malkovitch:
605 Wed Apr 01 05:30:37 CEST 2015
250 @morandiniblog
117 😜🐵
105 C'est
696 @SLaunoy
378 #PatronIncognito:2
431 #iTunes
69 16%pour
381 645000(23,1%)
559 Wed Apr 01 05:32:28 CEST 2015
590 marche
252 http://t.co/9pvcwsDHcW
417 @3Genevieve
752 trouver
433 @yaser_farok
693 France:03:44
295 peu
746 d'équipe
720 #PVTCanada2015
267 chinois
722 👉https://t.co/bniFUBUfNd
732 Top
80 #belfort
164 moins
736 Wed Apr 01 02:30:45 CEST 2015
415 "politique
6 @humourdegauchee:
155 Wed Apr 01 13:13:19 CEST 2015
345 2,9
488 Wed Apr 01 06:12:10 CEST 2015
168 puisse
715 @Omar92izi
74 employé...
373 toi
477 #POISSON
711 France:03:20
71 C.A
270 Wed Apr 01 11:04:11 CEST 2015
237 Je
268 http://t.co/gFWcwo2iRk
478 @tt_fr
479 D'AVRIL
516 روعة
251 Chronique
458 Vert
506 @luciebuthler
346 @Toutesinfostele
634 salarié
612 d'indemnité
142 est
421 incognito"
340 M6
37 Wed Apr 01 14:00:58 CEST 2015
729 Eder
171 temps
65 devient
386 @audrey_say
187 voir
5 @SimonFrea
620 depuis
84 Le
336 Unforgettable
681 "On
294 l'Église
124 Hier
176 Hâte
316 Wed Apr 01 10:23:47 CEST 2015
764 31/03
119 "Patron
621 heures
594 Wed Apr 01 05:31:32 CEST 2015
510 #نفسي_اكون_دلوقتي
422 lancer
305 http://t.co/vZeklV2vL1
428 #RADIO
695 @M6
757 #patronincognito
280 devrait
100 reçu
263 @MentaphoneFr
40 Orchestral
38 France
217 @lagrenouille7:
121 #pdg
298 @morandibuzz
393 leur
61 ans
354 cru
555 crédible.
211 Gaspard
137 Cette
218 On
650 Oo
419 Après
75 http://t.co/VcxOFWBsCa
522 #PatronIncognito""
739 http://t.co/WXLk0laXiE
232 t'es
95 les
390 devraient
93 J'ai
485 @lebouletdu88
132 http://t.c…
457 Poisson
544 Wed Apr 01 05:34:10 CEST 2015
210 Balthazar
519 Wed Apr 01 05:59:42 CEST 2015
8 RT
39 Groupe
582 besoin
571 1100€
543 ❤️‍✌10
704 document
3 #PresidentIncognito
135 @Ayohann91:
610 accident
514 برومو#عايشة_عاليوم
188 émission.
108 http://t.co/Kt3aJuefRH
714 Wed Apr 01 03:01:18 CEST 2015
606 #PatronIncog…
255 @Aurollie:
45 entière
499 vice
329 3.6M
652 lavage
247 @CandiceStylinso
699 tout
27 ...
186 tous
523 Promo❤️‍✌9
33 Services
614 gueule
581 Si
600 aurez
648 @lionel_yayoo
371 mois
743 DAMIEN
323 Wed Apr 01 10:16:25 CEST 2015
246 Wed Apr 01 12:49:03 CEST 2015
460 #LaithAbuJoda
627 Wed Apr 01 05:29:47 CEST 2015
532 préféré
611 d'augmentation
703 ceux
463 Allah
91 "Fabienne
400 @ManuLassabe
697 http://t.co/Y5S8TzBpc3
553 @IndoPoussin:
518 ️‍✌10
191 aux
497 quoi
242 non
662 Wed Apr 01 04:48:50 CEST 2015
133 soir,
741 @PerronMarion
283 nos
338 @GuillaumeBlondi
677 @Vinnouxx
547 broie
196 Wed Apr 01 13:12:11 CEST 2015
442 #JeSuisNani
404 française
635 Wed Apr 01 05:29:22 CEST 2015
667 @TrendieFR
314 Wed Apr 01 10:34:22 CEST 2015
533 votre
418 @FlorianJ69:
731 Stephen
150 qu'elle
585 compte
718 Wed Apr 01 02:39:00 CEST 2015
455 Danilo
293 gens
737 #ProjetFashion
279 d'utilité
82 @JaimeBelfort
85 adore!
375 Wed Apr 01 09:16:40 CEST 2015
631 découvrez
138 bien
531 http://t.co/gFWcwnKHsK
115 vous
96 monobrosse"
216 (maintenant
601 monobrosse!
330 5.6M
545 @1017Yankee300
622 invitent
320 Y'a
21 émission
174 Apparemment,
128 droit
598 Non,
694 Wed Apr 01 03:43:18 CEST 2015
52 #ahmed
175 Hollande
723 Wed Apr 01 02:33:09 CEST 2015
735 lol
206 semaine
240 formation
18 n'est
123 @morandiniblog:
569 Wed Apr 01 05:31:54 CEST 2015
593 rendre
552 Wed Apr 01 05:32:38 CEST 2015
231 peut
7 Nouvelle
98 nouvelle
276 Faudrait
86 centre
199 alors
750 peux
22 Wed Apr 01 14:03:59 CEST 2015
549 pédagogue
437 Wed Apr 01 07:36:51 CEST 2015
34 Thierry
226 "-on
730 Funny
259 Wed Apr 01 11:53:07 CEST 2015
301 @christelle_best
430 #butterfly
356 fois
403 fiction
413 @arielle_cm
525 listen
561 Wed Apr 01 05:32:09 CEST 2015
576 plus,
97 mots
754 ❗️Si
363 #scandale
459 Wed Apr 01 07:23:54 CEST 2015
546 @eddibeja:
661 l'émission
521 "@cat_ony:
423 politiques
725 @austin_ggg
468 most
57 Michel,
256 @Calypsaura
296 très
536 @cat_ony:
173 @AutoDeiddacte:
62 chômeur
26 (Orchestral
118 Wed Apr 01 13:28:45 CEST 2015
160 @VteDeValmont:
410 @JB_GILLIG
213 http://t.co/iZYJ2V584S
427 #NelsonMonfortBoyard
690 payer,
282 jugé
227 -oui
70 @pieranalu
745 chef
60 T.Pétament,
107 chez
317 @emanuellequeen
12 dirige
575 lui
321 http://t.co/MseKVn6Cia
358 parlé
450 @ImSenSo
702 avoir
101 Wed Apr 01 13:37:10 CEST 2015
299 http://t.co/iMRTJTa8lN
409 #NICE
122 @XeniaD05
765 @Moimocheetmedia
178 des
302 Wed Apr 01 10:39:44 CEST 2015
472 👉https://t.co/F8ShRZNw4Y
245 prime
540 https://t.co/N4ThRWgEO3
228 @JohnGoodMalik:
451 @TrendieFR:
326 #LaLoiDeBarbara
159 5ème
623 manger
512 ar
9 au
194 tellement
685 achète
347 millions
509 #اكتر_اغنيه_بتحبها_ل
335 TF1:
387 @pylelan:
639 @OM_Officiel
742 ANNONCE
83 @marckisscool:
395 révélateur
366 @PatriceDrucbert
181 jardinier
464 Palestine👇
768 mardi
141 elle
379 #Unforgettable:5
337 Wed Apr 01 10:05:44 CEST 2015
493 curiosité
456 France:00:34
195 ça
728 Dolgopolov
307 22h30
225 Wed Apr 01 13:11:32 CEST 2015
365 ???
278 ce
156 #…
297 Wed Apr 01 10:43:50 CEST 2015
511 @ElmagicoY
416 #PatronIncognito,
348 rassemble
672 Wed Apr 01 04:32:41 CEST 2015
539 #PatronIncognito"
202 font
64 de
587 ds
487 @DFombaron
162 du
369 combien
343 Wed Apr 01 09:35:37 CEST 2015
495 participer
54 #rapia
649 Faut
131 grosse
664 1er
706 intéressant
563 augmentations
411 pêcheur
180 en
396 Wed Apr 01 09:06:02 CEST 2015
399 @JB_GILLIG:
651 gars
676 Wed Apr 01 04:15:26 CEST 2015
705 es
13 et
129 eu
313 soir
644 président
11 courant.
716 France:02:43
185 tirent
501 Wed Apr 01 06:07:41 CEST 2015
466 forgive
577 réfléchir...
14 fr
72 augmentation
766 PDA
238 Une
41 PDG
574 fou.
609 SMIC
633 passer
272 Wed Apr 01 11:04:03 CEST 2015
628 @1BaxterElias:
359 pour...
751 quelqu'un
372 salariés
229 d'exploiteur"
607 ..HONTE
604 Wed Apr 01 05:30:44 CEST 2015
25 #honteux
756 Wed Apr 01 02:26:00 CEST 2015
538 Wed Apr 01 05:44:04 CEST 2015
435 und
608 @Nath_Bis:
647 #M6
78 une
158 2015
599 augmentation?
636 #PresidentFantomas
758 France:02:25
19 pays
557 perruque
139 boulot
266 apprendre
2 #PatronIncognito
408 Wed Apr 01 09:04:33 CEST 2015
632 http://t.co…
193 réalité
550 sont
613 foutage
675 France:04:17
556 jamais
362 Wed Apr 01 09:27:19 CEST 2015
548 il
144 filmée
689 matériel
655 passionné
103 @Gyselle_Soares:
110 je
87 classe,
734 https://t.co/XberbAN1aO
578 touche
220 pognon)
104 @KevPjn
688 déjà
200 employés,
747 dire
111 mal
476 #LVMH
759 Wed Apr 01 14:36:08 CEST 2015
284 programme
482 topics
249 @Willy_Rovelli:
500 😒
679 France:04:00
269 parler
47 la
678 Wed Apr 01 04:00:53 CEST 2015
17 le
406 réalisation
170 riche
342 😂
641 autre
508 #PromoAyshaAlYoum
434 https://t.co/7ohrNO0MkI
325 #AventuresDeMedecine
145 mais
76 son
492 accepte
484 #poissondavril
24 #Patronincognito
438 Wed Apr 01 07:26:56 CEST 2015
748 me
53 #pingre
58 PDG,
380 603000(14,4%)
212 entre
29 @arobasq
20 personne
573 demande,
30 @m6
671 Walker
530 film
99 plus
244 offre
291 Pourquoi
383 @Nate_FR
560 Wed Apr 01 05:32:16 CEST 2015
44 démontre
15 homme
405 joli
432 #masterofallwisdom
148 ne
440 Wed Apr 01 07:25:57 CEST 2015
236 .…
265 Question:
568 était
692 Wed Apr 01 03:44:51 CEST 2015
146 mec
274 @ycare0:
503 @VfSymon
529 Quel
461 #LesAnges7
673 France:04:32
219 j'ai
565 mes
763 (3ème
166 on
89 ville
760 #TV
749 ou
717 Wed Apr 01 02:43:30 CEST 2015
453 CEST"
663 10.
589 là
420 découvrent
712 Wed Apr 01 03:13:09 CEST 2015
669 France:04:48
352 #Neuilly
592 pr
327 2.6M
686 bien-être
179 déguisé
127 Zap
367 @jegore69:
402 Près
234 Wed Apr 01 13:11:15 CEST 2015
534 Wed Apr 01 05:44:05 CEST 2015
248 @Europe1
507 Wed Apr 01 05:59:51 CEST 2015
288 Wed Apr 01 11:00:01 CEST 2015
444 1.
318 Wed Apr 01 10:18:09 CEST 2015
724 10
364 13
361 qu
630 charbonnant.
489 @Gouyav
494 d'un
351 Wed Apr 01 09:32:02 CEST 2015
719 #LaithAbuJoda"
125 Incognito"a
332 France3:
233 tutoyer
541 Wed Apr 01 05:44:03 CEST 2015
48 pingre
445 2.
1 Wed Apr 01 14:04:31 CEST 2015
264 Aimeriez-vous
324 #Audiences
241 horaire
32 Pétament
309 @LaLandaise1
429 #ROWYSOTour
286 sur
114 venais
223 se
113 si
646 Wed Apr 01 05:11:44 CEST 2015
439 @benpiotrowski
446 3.
190 @quentinsbrt:
214 mix
389 Tous
300 Wed Apr 01 10:40:57 CEST 2015
328 2.9M
486 Wed Apr 01 06:31:13 CEST 2015
682 @Bap_Ca:
35 http://t.co/EUOu30Rz0b
376 #AventuresDeMédecine:2551000(10,4%)
767 http://t.co/lCtMdaSLCH
315 @KBoussion
551 te
73 confortable
591 ont
289 #Albi
397 3M
447 4.
306 Wed Apr 01 10:36:31 CEST 2015
374 tu
465 country
426 #AprilFools
469 suffering
377 #LaLoiDeBarbara:3
515 رنا
392 entreprise.
542 #اكتر_ا…
524 amazing
167 plein
253 jour
77 un
448 5.
46 http://t.co/FdOuua2aer
55 50
471 us
28 16%
687 bien-être.
618 Qui
224 va
502 #Fufu
385 Wed Apr 01 09:11:45 CEST 2015
189 Wed Apr 01 13:12:31 CEST 2015
683 @Yanix_92
449 6.
165 monde
473 Wed Apr 01 07:01:13 CEST 2015
303 @LucieAcker
558 vu
151 que
152 qui
740 Wed Apr 01 02:28:08 CEST 2015
182 l'Elysée…
221 revouvoyer
570 Wed Apr 01 05:31:43 CEST 2015
42 Pétament,
79 Wed Apr 01 13:55:06 CEST 2015
149 patron
163 gagner
370 gagnes
562 Moi
287 élus
761 #audiences
130 frayeur
475 Wed Apr 01 06:38:05 CEST 2015
665 8.
90 Wed Apr 01 13:53:37 CEST 2015
43 comment
140 dame
172 Wed Apr 01 13:12:52 CEST 2015
708 trouve
312 moi
143 fait
615 Wed Apr 01 05:30:02 CEST 2015
566 mon
491 J'hésite
341 René-Michel
258 croive...#PatronIncognito
666 9.
333 Frrance2:
726 Amell
63 dans
603 Wed Apr 01 05:30:55 CEST 2015
391 dirigeants
588 leur…
243 non.
344 12,5%
490 I's
197 #Patr…
513 https://t.co/gPqDg1aZ1z
184 patrons
701 @EmiliePiddar
504 https://t.co/2gQGVGTAFX
572 @Anthocisson:
349 retour
201 eux,
753 ❓
136 @Jessica_Zigault
656 quand
643 il…
183 leçons
262 #SaintBenoît
192 c'est
657 voitures!
528 Batman
668 Avril
441 "Trending
537 https://t.co/q7wWX7pi8X
51 Wed Apr 01 13:58:47 CEST 2015
355 entendu
584 comme
483 Wed Apr 01 06:32:17 CEST 2015
285 publique,
353 c'était
505 Wed Apr 01 06:01:20 CEST 2015
109 incognito
526 Wed Apr 01 05:48:01 CEST 2015
261 Wed Apr 01 11:40:02 CEST 2015
700 Wed Apr 01 03:30:08 CEST 2015
368 Boss
660 kiffe
721 @saraaser2
680 Wed Apr 01 03:46:14 CEST 2015
467 from
642 bombe
388 Client
394 mystèr…
474 @neabedja
412 Wed Apr 01 07:54:38 CEST 2015
659 @ManuCiao13
56 @m6:
454 Cap
424 vraie
360 premère
331 @MediasFrance
481 Trending
273 @m6.
275 Bravo
277 avec
579 Wed Apr 01 05:31:39 CEST 2015
629 Aujourd'hui,
153 sait
733 Videos
334 M6:
208 toute
755 ❗️⁉️
498 tête
319 ??
31 Ahmed
177 cette
625 stagiaire
59 René
36 http://t.co/MhwcR7VwNJ...
382 936000(12,5%)
738 @KacosPhoniquo
157 1200
66 http://t.co/0Q9shaMB4G
645 version,
744 MERCI
